@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  font-family: "Archivo", sans-serif;
}
nav {
  /* margin-top: 30px; */
  max-width: 1400px;
  margin: 30px auto;
}
nav ul {
  max-width: 300px;
  margin: 15px auto;
  background: #f3f2f1;
  padding: 4px 30px;
  border-radius: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
}
nav ul li {
  display: inline-block;
  list-style: none;
  padding: 9px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  color: black;
}
.active {
  background: #fff;
  border-radius: 50px;
}
.hero {
  display: flex;
  text-align: center;
  margin-top: 150px;
  max-width: 1400px;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  padding: 40px;
}
.hero h1 {
  margin-top: 100px;
  font-size: 4.5rem;
  max-width: 700px;
  text-align: center;
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: -1.5;
}

.hero .list ul {
  display: flex;
  flex-direction: row;
}
.hero .list ul li {
  list-style: none;
  margin-left: 15px;
}
.hero .list ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  color: black;
  cursor: default;
}

.hero .list ul li .active {
  background-color: #f3f2f1;
  padding: 8px 10px;
}
.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
}
.content .container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px; */
  max-width: 1400px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
  gap: 30px;
}

.content i {
  color: black;
}
.content .container img {
  max-width: 550px;
  object-fit: cover;
  overflow: hidden;
  min-width: 100%;
  height: 100%;
  border-radius: 6px;

  transition: filter 0.5s ease;
}
.content .container img:hover {
  filter: blur(5px);
}
.card:hover {
  border-radius: 6px;
}
.contact {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.contact h4 {
  font-size: 38px;
  font-weight: 400;
  margin: 0;
}
.contact p {
  margin: -2px 0 0;
}
.contact a {
  text-decoration: none;
  font-size: 38px;
  color: #8d8d8d;
}
.contact a:hover {
  color: #bfbfbf;
}
.text {
  -webkit-animation: tracking-in-expand-fwd-bottom 0.8s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-bottom 0.8s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@-webkit-keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
    transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
    transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
footer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .btn {
  color: #fff;
  background-color: black;
  padding: 15px 20px;
  border-radius: 50px;
  text-decoration: none;
}
footer .links a {
  text-decoration: none;
  margin-left: 5px;
  color: black;
}
/* responsive */
@media screen and (max-width: 650px) {
  .hero h1 {
    font-size: 36px;
    width: 350px;
    text-align: center;
    font-weight: 500;
    letter-spacing: -0.2px;
    line-height: -1.5;
  }
  .hero .list {
    display: none;
  }
  .content {
    padding: 0;
  }
  .content .container {
    max-width: 1400px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  footer {
    display: block;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  footer .copy {
    margin: 0;
  }
  footer .links {
    margin-top: -10px;
  }
  footer .shop {
    margin-top: 10px;
    grid-row: 3/3;
  }
}
